spring.application.name=servicio-pago
server.port=81

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_pago
spring.datasource.username=root
spring.datasource.password=123456
