spring.application.name=servicio-factura
server.port=83

#sql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_factura;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Ramirez7
spring.jpa.hibernate.ddl-auto=update