spring.application.name=servicio-seguridad
server.port=82
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdb:5433/bd_seguridad
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=Key#SuperSecret$Autor#JavaMicroservices#937157653
